<footer class="footer section-padding">
    <div class="footer__box">
        <h3 class="footer__box--title">product</h3>

        <div class="footer__box--texts">
            <a href="#" class="footer__box--texts-link">Proposals</a>
            <a href="#" class="footer__box--texts-link">Contracts</a>
            <a href="#" class="footer__box--texts-link">Invoicing</a>
            <a href="#" class="footer__box--texts-link">Client CRM</a>
            <a href="#" class="footer__box--texts-link">Time Tracking</a>
            <a href="#" class="footer__box--texts-link">Task Tracking</a>
            <a href="#" class="footer__box--texts-link">Forms</a>
            <a href="#" class="footer__box--texts-link">Accounting</a>
            <a href="#" class="footer__box--texts-link">Bonsai Tax</a>
            <a href="#" class="footer__box--texts-link">Bonsai Cash</a>
        </div>
        <div class="footer__box--texttwo">
            <p class="footer__box--texttwo-title">Pricing</p>
            <a href="#" class="footer__box--texts-link">Bonsai Reviews</a>
        </div>
    </div>
    <div class="footer__box test">
        <h3 class="footer__box--title">free resources</h3>
        <div class="footer__box--texts">
            <a href="#" class="footer__box--texts-link">Freelance Resources</a>
            <a href="#" class="footer__box--texts-link">Freelance Blod by Bonsai</a>
            <a href="#" class="footer__box--texts-link">How to Write a Contract</a>
            <a href="#" class="footer__box--texts-link">Online Signature Maker</a>
        </div>
        <div class="footer__box--texts">
            <a href="#" class="footer__box--texts-link">Self-Employed Taxes Hub</a>
            <a href="#" class="footer__box--texts-link">Self-Employed Tax Calculator</a>
            <a href="#" class="footer__box--texts-link">Self-Employed Tax Deductions</a>
        </div>
        <div class="footer__box-two">
            <p class="footer__box-two--smalltitle">Templates</p>
            <div class="footer__box-two--texts">
                <a href="#" class="footer__box-two--texts-link">Inoice Templates</a>
                <a href="#" class="footer__box-two--texts-link">Proposal Templates</a>
                <a href="#" class="footer__box-two--texts-link">Contract Templates</a>
                <a href="#" class="footer__box-two--texts-link">Agreement Templates</a>
                <a href="#" class="footer__box-two--texts-link">Scope of Work Templates</a>
                <a href="#" class="footer__box-two--texts-link">Quote Templates</a>
                <a href="#" class="footer__box-two--texts-link">Credit Note Templates</a>
                <a href="#" class="footer__box-two--texts-link">Estimate Templates</a>
            </div>
        </div>
    </div>
    <div class="footer__box">
        <h3 class="footer__box--title">bonsai</h3>
        <div class="footer__box--texts">
            <a href="#" class="footer__box--texts-link">About</a>
            <a href="#" class="footer__box--texts-link">Careers</a>
            <a href="#" class="footer__box--texts-link">Support</a>
            <a href="#" class="footer__box--texts-link">Linkedin</a>
            <a href="#" class="footer__box--texts-link">Twitter</a>
            <a href="#" class="footer__box--texts-link">Privacy policy</a>
            <a href="#" class="footer__box--texts-link">Legal</a>
        </div>
        <div class="footer__box--texts">
            <a href="#" class="footer__box--texts-link">Affiliates</a>
            <a href="#" class="footer__box--texts-link">Write for Us</a>
        </div>
        <div>
            <a href="#" class="footer__box--texts-link">Comparisons</a>
        </div>
    </div>
</footer>