<main>
    <div class="texts-section section-padding wrapper">
        <h2 class="texts-section--title">Plans &amp; Pricing</h2>
        <div class="texts-section__time">
            <p class="texts-section__time--month texts-section__time--month-bold">monthly</p>
            <label class="texts-section__time--switch">
                <input type="checkbox">
                <span class="texts-section__time--slider"></span>
            </label>
            <p class="texts-section__time--year">yearly</p>
        </div>
    </div>
    <section class="cards section-padding">
        <div class="cards-container">
            <div class="cards__month-one wrapper">
                <p class="cards__month-one--topic">Workflow</p>
                <div class="cards__month-one--price">
                    <p class="cards__month-one--price-numbers"><sup>$</sup>19 </p>
                    <p class="cards__month-one--price-month">/month</p>
                </div>
                <hr class="cards__month-one--line">
                <div class="cards__month-one--listtext">
                    <ul class="cards__month-one--listtext-list">
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="./../dist/img/check.svg"
                                alt="checkmark">Unlimited Clients &amp; Projects</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="./../dist/img/check.svg"
                                alt="checkmark">Proposals</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="./../dist/img/check.svg"
                                alt="checkmark">Contracts</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="./../dist/img/check.svg"
                                alt="checkmark">Invoicing &amp; Payments</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="./../dist/img/check.svg"
                                alt="checkmark">Client CRM</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="./../dist/img/check.svg"
                                alt="checkmark">Project Management</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="./../dist/img/check.svg"
                                alt="checkmark">Task &amp; Time Tracking</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">IOS, Android, Chrome &amp; Mac Apps</li>
                    </ul>
                </div>
                <button class="cards__month-one--btn">start free</button>
            </div>
            <div class="cards__month-one wrapper">
                <p class="cards__month-one--topic">Workflow Plus</p>
                <div class="cards__month-one--price">
                    <p class="cards__month-one--price-numbers"><sup>$</sup>29 </p>
                    <p class="cards__month-one--price-month">/month</p>
                </div>
                <p class="cards__month-one--specialoffer">most popular</p>
                <hr class="cards__month-one--line">
                <div class="cards__month-one--listtext">
                    <ul class="cards__month-one--listtext-list month-two">
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Everything in Workflow, plus...</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">White-labelled client experience</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Client form and questionnaires <p
                                class="cards__month-one--listtext-list-li--new">New</p>
                        </li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Workflow automations</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Subcontracting (client-mode)</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Calendly integration</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Client portal</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Prioritty support</li>
                    </ul>
                </div>
                <button class="cards__month-one--btn">start free</button>
            </div>
        </div>
    </section>
    <section class="cards cards__year section-padding">
        <div class="cards-container">
            <div class="cards__month-one wrapper">
                <p class="cards__month-one--topic">Workflow</p>
                <div class="cards__month-one--price">
                    <p class="cards__month-one--price-numbers"><sup>$</sup>48 </p>
                    <p class="cards__month-one--price-month">/year</p>
                </div>
                <hr class="cards__month-one--line">
                <div class="cards__month-one--listtext">
                    <ul class="cards__month-one--listtext-list">
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem, ipsum dolor.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem, ipsum.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem ipsum dolor sit amet.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem, ipsum dolor.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem ipsum dolor sit.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem ipsum dolor sit.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
                <button class="cards__month-one--btn">start free</button>
            </div>
            <div class="cards__month-one wrapper">
                <p class="cards__month-one--topic">Workflow Plus</p>
                <div class="cards__month-one--price">
                    <p class="cards__month-one--price-numbers"><sup>$</sup>89 </p>
                    <p class="cards__month-one--price-month">/year</p>
                </div>
                <hr class="cards__month-one--line">
                <div class="cards__month-one--listtext">
                    <ul class="cards__month-one--listtext-list month-two">
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem ipsum dolor sit...</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem ipsum dolor sit amet.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem, ipsum dolor. <p
                                class="cards__month-one--listtext-list-li--new"> New</p>
                        </li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem ipsum dolor sit.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem, ipsum (Lorem, ipsum dolor.)</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem, ipsum dolor.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem, ipsum dolor.</li>
                        <li class="cards__month-one--listtext-list-li"><img
                                class="cards__month-one--listtext-list-checkmark" src="../dist/img/check.svg"
                                alt="checkmark">Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
                <button class="cards__month-one--btn">start free</button>
            </div>
        </div>
    </section>
    <section class="work-addons section-padding">
        <h2 class="work-addons--title">Super charge your work with add-ons</h2>
        <div class="wrapper">

            <div class="work-addons--addons__cards">
                <div class="work-addons--addons__cards-card">
                    <div class="work-addons--addons__cards-card--body">
                        <p class="work-addons--addons__cards-card--body-title">Collaborators</p>
                        <p class="work-addons--addons__cards-card--body-dscr">Invite other users to specific projects
                            for limited access and functionality.</p>
                    </div>
                    <p class="work-addons--addons__cards-card-type">Free</p>
                </div>
            </div>
            <div class="work-addons--addons__cards">
                <div class="work-addons--addons__cards-card">
                    <div class="work-addons--addons__cards-card--body">
                        <p class="work-addons--addons__cards-card--body-title">Partners</p>
                        <p class="work-addons--addons__cards-card--body-dscr">Invite other users for full account access
                            and company management.</p>
                    </div>
                    <p class="work-addons--addons__cards-card-type">$9 <span>month</span></p>
                </div>
            </div>
            <div class="work-addons--addons__cards">
                <div class="work-addons--addons__cards-card">
                    <div class="work-addons--addons__cards-card--body">
                        <p class="work-addons--addons__cards-card--body-title">Bonsai Tax</p>
                        <p class="work-addons--addons__cards-card--body-dscr">Track expenses, identify write-offs and
                            estimate quarterly taxes easily.</p>
                        <a href="#" class="work-addons--addons__cards-card--body-link">learn more ></a>
                    </div>
                    <p class="work-addons--addons__cards-card-type">$10 <span>month</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="quotes section-padding">
        <div class="quotes__container wrapper">
            <div class="quotes__container-text">
                <p class="quotes__container-text--p">It's <span>your</span> business.</p>
                <p class="quotes__container-text--p">We're here to help it grow.</p>
            </div>
            <div class="quotes__container-startfree">
                <button class="quotes__container-startfree--btn">start free</button>
            </div>
        </div>
    </section>
    <section class="faq section-padding">
        <h2 class="faq__title">Frequently Asked Questions</h2>
        <div class="faq__cards-accordion wrapper">
            <div class="faq__cards-accordion--card">
                <div class="faq__cards-accordion--card-text">
                    <p class="faq__cards-accordion--card-text-title">How does the 14 day free trial work?</p>
                    <img class="faq__cards-accordion--card-text--btn" src="../dist/img/chevron-down.svg"
                        alt="chevron-down">
                </div>
                <div class="faq__cards-accordion--card-info">
                    <p class="faq__cards-accordion--card-info-text">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                    </p>
                    <p class="faq__cards-accordion--card-info-text">Qui nobis cumque vel quod natus culpa!</p>
                </div>
            </div>
            <div class="faq__cards-accordion--card">
                <div class="faq__cards-accordion--card-text">
                    <p class="faq__cards-accordion--card-text-title">Can I change plans anytime?</p>
                    <img class="faq__cards-accordion--card-text--btn" src="../dist/img/chevron-down.svg"
                        alt="chevron-down">
                </div>
                <div class="faq__cards-accordion--card-info">
                    <p class="faq__cards-accordion--card-info-text">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Qui nobis cumque vel quod natus culpa!</p>
                </div>
            </div>
            <div class="faq__cards-accordion--card">
                <div class="faq__cards-accordion--card-text">
                    <p class="faq__cards-accordion--card-text-title">How do I pause my Bonsai subscription?</p>
                    <img class="faq__cards-accordion--card-text--btn" src="../dist/img/chevron-down.svg"
                        alt="chevron-down">
                </div>
                <div class="faq__cards-accordion--card-info">
                    <p class="faq__cards-accordion--card-info-text">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                    </p>
                    <p class="faq__cards-accordion--card-info-text">Qui nobis cumque vel quod natus culpa!</p>
                </div>
            </div>
            <div class="faq__cards-accordion--card">
                <div class="faq__cards-accordion--card-text">
                    <p class="faq__cards-accordion--card-text-title">What is your refund policy?</p>
                    <img class="faq__cards-accordion--card-text--btn" src="../dist/img/chevron-down.svg"
                        alt="chevron-down">
                </div>
                <div class="faq__cards-accordion--card-info">
                    <p class="faq__cards-accordion--card-info-text">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Qui nobis cumque vel quod natus culpa!</p>
                </div>
            </div>
        </div>
    </section>
</main>
