<nav class="nav">
    <div class="nav__brand">
        <a href="#" class="nav__brand-logo">bonsai</a>
    </div>
    <div class="nav__button">
        <img src="../dist/img/menu.svg" alt="menu" class="nav__button-btn">
    </div>
    <div class="nav__mobile">
        <a href="#" class="nav__mobile-links">Product</a>
        <a href="#" class="nav__mobile-links">Templates</a>
        <a href="#" class="nav__mobile-links">Pircing</a>
        <a href="#" class="nav__mobile-links">Reviews</a>
        <div class="nav__mobile--buttons">
            <button class="nav__mobile--buttons-login">log in</button>
            <button class="nav__mobile--buttons-startfree">start free</button>
        </div>
    </div>
    <div class="nav__desktop">
        <a href="#" class="nav__desktop-links">Product</a>
        <a href="#" class="nav__desktop-links">Templates</a>
        <a href="#" class="nav__desktop-links">Pircing</a>
        <a href="#" class="nav__desktop-links">Reviews</a>
    </div>
    <div class="nav__buttons-login">
        <button class="nav__buttons-login--buttons-login">log in</button>
        <button class="nav__buttons-login--buttons-startfree">start free</button>
    </div>
</nav>